#local
PORT=8000
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=cOsnsspZbWG8VLamLFu5XLTkLVGzR4ap
DRIVE_DISK=local

DB_CONNECTION=mysql
#docker
#MYSQL_HOST=mysql_service
#local
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_DB_NAME=heri_fidiawan
#local
MYSQL_PASSWORD=
#docker
#MYSQL_PASSWORD=secret
